r=float(input("請輸入你想要的圓半徑:"))
面積=r**2
圓周長=r*2
print("面積=",面積,"π","圓周長=",圓周長,"π")
------------------------------------------------------------------------
print("您好，尊貴的客戶，我們在收集客戶的資料，希望您可以配合填寫")
x1=str(input("請輸入您的姓名:"))
try:
  x2=int(input("請輸入您的年齡:"))
except:
  print("輸入錯誤，請輸入數字")
  x2=int(input("請輸入您的年齡:"))
x3=float(input("請輸入您的身高(公尺計算):"))
x4=str(input("請輸入您喜好的顏色:"))
print(x1,",",x2,"歲",",",x3,"公尺",",","您喜好的顏色是:",x4)
--------------------------------------------------------------------


print("請輸入要確認是否為偶數的數")
x=int(input("要檢查的數:"))
if x%2==0:
  print(str(x),"為偶數")
else:
  print(str(x),"為奇數")
